GET /sso?appuri=https%3A%2F%2Fi.flyme.cn%2Fuc%2Fwebjsp%2Fmember%2Fdetail&useruri=https%3A%2F%2Fi.flyme.cn%2Fuc%2Fwebjsp%2Fmember%2Fdetail&sid=&service=&autodirct=true HTTP/1.1
Host: login.flyme.cn
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: DSESSIONID=3fc75004-9bd1-491e-be86-78db16929502; JSESSIONID=m1406112sbm7xjfrnog13icr1c94jcy2.m14061; lang=zh_CN
